APP_HOST = '0.0.0.0'
APP_PORT = 8000

# MS GRAPH
MSGRAPH_APP_NAME = 'MSGraph-FastAPI'
MSGRAPH_SCOPE = 'https://graph.microsoft.com/.default'
MSGRAPH_ENDPOINT = 'https://graph.microsoft.com/v1.0'
MSGRAPH_AUTHTENANT = 'common'
MSGRAPH_GRAPHUSERSCOPES = 'User.Read Mail.Read Mail.Send'